# Created by Vercel CLI
FROM_EMAIL="noreply@prairiesignal.ca\n"
NEXT_PUBLIC_BUSINESS_COUNTRY="CA\n"
NEXT_PUBLIC_BUSINESS_EMAIL="contact@prairiesignal.ca\n"
NEXT_PUBLIC_BUSINESS_LOCALITY="Calgary\n"
NEXT_PUBLIC_BUSINESS_LOGO="/images/PRAIRIESIGNALLOGO.png"
NEXT_PUBLIC_BUSINESS_NAME="PrairieSignal\n"
NEXT_PUBLIC_BUSINESS_REGION="AB\n"
NEXT_PUBLIC_PLAUSIBLE_DOMAIN="prairiesignal.ca\n"
NEXT_PUBLIC_SITE_URL="https://prairiesignal.ca"
NX_DAEMON="false"
TO_EMAIL="contact@prairiesignal.ca\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lY2hvZXhlcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmVjaG9leGVzLXByb2plY3RzOnByb2plY3Q6bmV4dXMtYWk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmVjaG9leGVzLXByb2plY3RzOnByb2plY3Q6bmV4dXMtYWk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZWNob2V4ZXMtcHJvamVjdHMiLCJvd25lciI6ImVjaG9leGVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzZGMmdVQjdhNzFZbXdOR2JxVTVIQTdjRSIsInByb2plY3QiOiJuZXh1cy1haSIsInByb2plY3RfaWQiOiJwcmpfY2VseWdDcExmQnd6RXVITUwyZHQzNzFvWjJZVyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoieDFJSzRvQXpGc3llTzRYWk1PdFpkMVpGIiwibmJmIjoxNzU2NTgzNDAxLCJpYXQiOjE3NTY1ODM0MDEsImV4cCI6MTc1NjYyNjYwMX0.HH03lkyE6g-EwCfDqUec_3gOQ0gQteV-WDYXStAaGjlo-wfI7NTRgX3JTuKYj5Ln41ZJrx85RxC04W4KkIyGbLafxAOJbw4wh24MNwe1SbuyJoMq405PQLUx5H2SJhpPezBJbX4o8DhwiBJZ5NuCf20BnkaONR2vK_5eRJDDAqbfuPz1wqP3sRGKXSEjkvX1mKS1h_4-W7noDBFrrDPx-Rn1Qo6sQN8tdCM0O-vxxwpM5ziXONdE4LDhRspu-k3RBvzABgbDH6zHHZju32GhM0XnCNlWt9ZeYQdrXEXPDs8WiuwkaSFx3tg03u3frQcCiW9cj-iCK7fjYBYCFv9Cvg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
